# heart-to-heart-android

./: .gitignore  README.md  build.gradle  common.gradle  common_android.gradle  debug.properties  dev.properties  release.properties  settings.gradle
app/: build.gradle  google-services.json
app/dev/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yologger/heart_to_heart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yologger/heart_to_heart/: App.kt
app/src/main/java/com/yologger/heart_to_heart/di/: Annotations.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/test/java/com/yologger/heart_to_heart/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yologger/data/datasource/api/post/: PostServiceTest.kt
data/src/androidTest/java/com/yologger/data/datasource/api/test/: TestApiTest.kt
data/src/androidTest/java/com/yologger/data/util/: CustomTestRunner.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yologger/data/datasource/api/: AuthInterceptor.kt
data/src/main/java/com/yologger/data/datasource/api/auth/: AuthApi.kt  AuthService.kt  ConfirmVerificationCodeFailureCode.kt  ConfirmVerificationCodeFailureResponse.kt  ConfirmVerificationCodeRequest.kt  ConfirmVerificationCodeResponse.kt  EmailVerificationCodeFailureCode.kt  EmailVerificationCodeFailureResponse.kt  EmailVerificationCodeRequest.kt  EmailVerificationCodeResponse.kt  JoinFailureCode.kt  JoinFailureResponse.kt  JoinRequest.kt  JoinResponse.kt  LoginFailureCode.kt  LoginFailureResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutFailureCode.kt  LogoutFailureResponse.kt  LogoutResponse.kt
data/src/main/java/com/yologger/data/datasource/pref/: Session.kt  SessionStore.kt
data/src/main/java/com/yologger/data/di/: Annotations.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt
data/src/main/java/com/yologger/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
data/src/main/java/com/yologger/data/repository/member/: MemberRepositoryImpl.kt
data/src/main/java/com/yologger/data/repository/post/: PostRepositoryImpl.kt
data/src/main/java/com/yologger/data/util/: EnumConverterFactory.kt  FileUtil.kt  TestUtil.kt
data/src/test/java/com/yologger/data/repository/auth/: AuthRepositoryImplTest.kt
data/src/test/java/com/yologger/data/util/: MockitoHelper.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/yologger/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yologger/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/yologger/presentation/binding/: TextInputLayoutBindingAdapters.kt
presentation/src/main/java/com/yologger/presentation/component/: LoadingDialog.kt
presentation/src/main/java/com/yologger/presentation/screen/: MemberData.kt  MemberUI.kt
presentation/src/main/java/com/yologger/presentation/screen/base/: BaseViewModel.kt
presentation/src/main/java/com/yologger/presentation/screen/main/: MainActivity.kt
presentation/src/main/java/com/yologger/presentation/screen/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/com/yologger/presentation/util/: Extensions.kt  SingleLiveEvent.java
presentation/src/main/res/drawable/: background_dialog_loading.xml  icon_black_24_filled_more_horizontal.xml  icon_black_24_outlined_more_horizontal.xml  logo_background_dark.xml  logo_background_light.xml  screen_splash_dark.xml  selector_icon_home_black_24.xml  selector_icon_more_black_24.xml  selector_icon_people_black_24.xml  selector_icon_settings_black_24.xml  splash_screen.xml  splash_screen_light.xml
presentation/src/main/res/layout/: activity_agree_policy.xml  activity_block_user.xml  activity_find_password.xml  activity_follow.xml  activity_handle_blocked_users.xml  activity_handle_blocked_users_item.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_register_post.xml  activity_register_post_holder_selected_image.xml  activity_report_user.xml  activity_settings.xml  activity_settings_item.xml  activity_show_my_posts.xml  activity_show_policy.xml  activity_show_terms.xml  activity_show_version.xml  activity_theme.xml  activity_user_detail.xml  activity_verify_email.xml  dialog_loading.xml  fragment_follow.xml  fragment_follower.xml  fragment_follower_item.xml  fragment_following.xml  fragment_following_item.xml  fragment_home.xml  fragment_home_holder_post.xml  fragment_home_holder_post_include_content.xml  fragment_home_holder_post_include_header.xml  fragment_home_holder_post_include_images.xml  fragment_more.xml  fragment_settings.xml  item_activity_handle_blocked_users_user.xml  item_activity_show_my_posts_post.xml  item_fragment_follower.xml  item_fragment_following.xml  item_fragment_home_post.xml
presentation/src/main/res/menu/: activity_join_menu_toolbar.xml  activity_join_toolbar_menu.xml  activity_main_menu_bottom_navigation_view.xml  activity_register_post_toolbar.xml  activity_register_post_toolbar_menu.xml  activity_user_detail_toolbar.xml  activity_user_detail_toolbar_menu.xml  activity_verify_email_menu_toolbar.xml  activity_verify_email_toolbar_menu.xml  fragment_home_popup_menu.xml  fragment_home_toolbar.xml  fragment_home_toolbar_menu.xml  fragment_more_toolbar.xml  fragment_more_toolbar_menu.xml  menu_activity_agree_policy_toolbar.xml  menu_activity_join_toolbar.xml  menu_activity_main_bottom_navigation_view.xml  menu_activity_register_post_toolbar.xml  menu_activity_user_detail_toolbar.xml  menu_activity_verify_email_toolbar.xml  menu_fragment_home_popup.xml  menu_fragment_home_toolbar.xml  menu_fragment_more_toolbar.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_h2h_round.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/test/java/com/yologger/presentation/: ExampleUnitTest.kt
(+319 files in other folders)
