dependencies {
    implementation Dependencies.CORE_KTX
    implementation Dependencies.APP_COMPAT
    implementation Dependencies.MATERIAL
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.LOGGER
    implementation Dependencies.HILT_ANDROID
    implementation Dependencies.RXJAVA
    implementation Dependencies.RXANDROID
    kapt Dependencies.HILT_ANDROID_COMPILER
    testImplementation TestDependencies.JUNIT
    testImplementation TestDependencies.TRUTH
    testImplementation TestDependencies.ANDROIDX_TEST_CORE
    androidTestImplementation AndroidTestDependencies.ESPRESSO_CORE
    androidTestImplementation AndroidTestDependencies.JUNIT
    androidTestImplementation AndroidTestDependencies.ANDROIDX_TEST_EXTENSION_TRUTH
}