android {
    compileSdk 31
    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.CORE_KTX
    implementation Dependencies.APP_COMPAT
    implementation Dependencies.MATERIAL
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.LOGGER
    implementation Dependencies.HILT_ANDROID
    kapt Dependencies.HILT_ANDROID_COMPILER
    implementation Dependencies.RXJAVA
    implementation Dependencies.RXKOTLIN
    implementation Dependencies.RXANDROID
    testImplementation TestDependencies.JUNIT
    testImplementation TestDependencies.TRUTH
    testImplementation TestDependencies.ANDROIDX_TEST_CORE
    androidTestImplementation AndroidTestDependencies.ESPRESSO_CORE
    androidTestImplementation AndroidTestDependencies.JUNIT
    androidTestImplementation AndroidTestDependencies.ANDROIDX_TEST_EXTENSION_TRUTH
    testImplementation TestDependencies.MOCKITO_CORE
    testImplementation TestDependencies.MOCKITO_INLINE
    androidTestImplementation AndroidTestDependencies.MOCKITO_ANDROID
}