dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

rootProject.name = "heart_to_heart"
include ':app'
include ':presentation'
include ':common'
include ':domain'
include ':data'
