plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "../common.gradle"

android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api project(Modules.domain)
    implementation project(Modules.common)

    implementation Dependencies.APP_COMPAT
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.MATERIAL
    implementation Dependencies.ACTIVITY_KTX
    implementation Dependencies.FRAGMENT_KTX
    implementation Dependencies.GLIDE
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    kapt Dependencies.GLIDE_COMPILER
    implementation Dependencies.SLIDER_GLIDE
    implementation Dependencies.TED_IMAGE_PICKER
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}