plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "../common.gradle"

android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api project(Modules.domain)
    implementation project(Modules.common)

    implementation Dependencies.APP_COMPAT
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.MATERIAL
    implementation Dependencies.ACTIVITY_KTX
    implementation Dependencies.FRAGMENT_KTX
}