plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

apply from: "../common.gradle"

android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.presentation)
    implementation project(Modules.data)

    implementation Dependencies.RETROFIT2
    implementation Dependencies.RETROFIT_GSON_CONVERTER
    implementation Dependencies.RETROFIT_RXJAVA3_ADAPTER
}