<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Close"
        android:id="@+id/activity_join_toolbar_menu_action_close"
        android:icon="@drawable/icon_close_outlined_black_24"
        app:showAsAction="always" />
</menu>