<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="완료"
        android:id="@+id/activity_register_post_toolbar_menu_action_done"
        android:icon="@drawable/icon_create_filled_black_24"
        app:showAsAction="always" />
</menu>