<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity_main_menu_bottom_navigation_view_item_home"
        android:icon="@drawable/selector_icon_home_black_24"
        android:title="Home" />
    <item
        android:id="@+id/activity_main_menu_bottom_navigation_view_item_follow"
        android:icon="@drawable/selector_icon_people_black_24"
        android:title="Follow" />
    <item
        android:id="@+id/activity_main_menu_bottom_navigation_view_item_settings"
        android:icon="@drawable/selector_icon_more_black_24"
        android:title="More" />
</menu>