<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="완료"
        android:id="@+id/fragment_home_menu_toolbar_action_refresh"
        android:iconTint="@color/toolbarIconColor"
        android:icon="@drawable/icon_refresh_filled_white_24"
        app:showAsAction="always" />
</menu>