<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_activity_main_bottom_navigation_view_action_home"
        android:icon="@drawable/selector_icon_home_black_24"
        android:title="Home" />
    <item
        android:id="@+id/menu_activity_main_bottom_navigation_view_action_more"
        android:icon="@drawable/selector_icon_more_black_24"
        android:title="More" />
</menu>